body {
  padding-top: 56px;
}

.preview-description-article {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

/* Navbar */
.navbar-brand {
  font-size: 1rem;
}

@media (min-width: 768px) {
  .navbar-brand {
    font-size: 1.25rem;
  }
}

/* Modal styles */
.modal-full .modal-dialog {
  max-width: 100%;
  height: 100%;
  margin: 0;
}

.modal-full .modal-header {
  border-bottom: 0;
}

.modal-full .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
  overflow: auto;
}

.modal-full .close {
  font-size: 2rem;
}

.card-text {
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}

/* Fixed action */
.btn-fixed-action {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
